<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="57dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="42dp"
        android:id="@+id/mediaIntent_editName" />

    <TextView
        android:text="Subtitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/mediaIntent_editName"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Subtitel"
        android:ems="10"
        android:id="@+id/mediaIntent_subtitelEdit"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/mediaIntent_editName"
        android:layout_alignStart="@+id/mediaIntent_editName" />

    <TextView
        android:text="Typ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mediaIntent_subtitelEdit"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="51dp"
        android:id="@+id/textView6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/movie"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignLeft="@+id/mediaIntent_subtitelEdit"
        android:layout_alignStart="@+id/mediaIntent_subtitelEdit"
        android:id="@+id/mediaIntent_imageView2" />

    <TextView
        android:text="Beschreibung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mediaIntent_imageView2"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="67dp"
        android:id="@+id/textView7" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_alignTop="@+id/textView7"
        android:layout_toRightOf="@+id/mediaIntent_imageView2"
        android:layout_toEndOf="@+id/mediaIntent_imageView2"
        android:id="@+id/mediaIntent_beschreibungEdit"
        android:enabled="true"
        android:fadeScrollbars="true"
        android:hapticFeedbackEnabled="true"
        android:isScrollContainer="true" />

</RelativeLayout>